<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIGMA DOCUMENT</title>
    <link rel="stylesheet" href="project.css">
    <style>
/* .section { 
             display:grid;
             grid-template-rows: 80px 750px 100px ;
        }
        .nav {
             display:grid;
             grid-template-columns:  100px 70px 100px 110px 170px 100px ;
             color: black;
              
        }
        .head {
              display:grid;
              grid-template-columns: 100px 300px;
              background-color: rgb(211, 211, 209)  
        }
        .content {
               display:grid;
               grid-template-rows: 80px 20px 100px 300px 300px 20px 200px 10px; 
             
        } 
        .column {
             display: grid;
             grid-template-columns: 300px 300px;
        }
        .column-2 {
             display: grid;
             grid-template-columns: 300px 300px;
        }
        .column-3 {
             display: grid;
             grid-template-columns: 70px 150px 50px 70px 50px 150px 50px 70px 70px; 
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        } 
        h4 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        .link {
            text-decoration: none;
            text-align:center;
            color: black;
            float:right;
            padding-top: 40px 
        }
        .story {
            text-align: center;
            padding-left: 140px;
            padding-right: 140px
        }
        .img {
            background-image: url(image.jpg.png);
            height: 200px;
            width: 500px 
        }
        .image {
            background-image: url(image-2.jpg.png) 
        }*/
        
    </style> 
</head>
<body>
    <article class="section">
          <header class="head">
               <div class="logo"></div>
              <div class="nav">
                <a class="link" href="#">HOME</a>
                <a class="link" href="#">SERVICES</a>
                <a class="link" href="#">PRODUCTS</a>
                <a class="link" href="#"><span>PUBLIC RELATIONS</span></a>
                <a  href="#"></a>
                <a class="us" href="#"><span>CONTACT US</span></a>
              </div>
            </header>
        <section class="content">
              <div class="aboutus">
                  <h1><strong>ABOUT US</strong></h1>
            </div>
              <div class="space"></div>
            <div class="history">
                <div class="poly"></div>
                <h2 class="our"><b>OUR</b> HISTORY</h2>
                <p class="story">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a tight specimen book. It has survived not only five centuries.</p>
            </div>     
        <div class="column">                
                <div class="img"></div>
              <div class="mission">  
                <h3 class="our"><b>OUR</b> MISSION</h3>
               <div class="miss">
                   <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              </div> 
                <a class="view" href="#">VIEW MORE</a>
              </div>

        </div>
        <div class="column-2">
             <div class="vis">
                <h4 class="our"><b>OUR</b> VISION</h4>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a tight specimen book. It has survived not only five centuries.</p>
                <a  class="view-2" href="#">VIEW MORE</a>
             </div>   
             <div class="image"></div>
        </div>
             <div class="team">
                <h5 class="our"><b>OUR</b> TEAM</h5>
                <div class="column-3">
                   <div class="CEO">
                       <img class="co" src="markessien.png" alt="logo" height= "60px">
                         <p><b>Aurang Torvelaur</b></p>
                           <p>CEO and Co-Founder</p>
                           <div class="logo-2">
                               <p></p>
                               <p></p>
                               <p></p>
                           </div>
                   </div>
                   <div class="developer">
                       <img class="dope" src="dikethelmak.png" alt="logo" height="60px">
                        <p><b>Dike Thelma</b></p>
                            <p><em>Developer</em></p>
                            <div class="logo-2">
                               <p></p> 
                               <p></p>
                               <p></p>
                            </div>
                  </div>
                  <div class="manager"> 
                      <img class="claud" src="Claudus 20161113_153743.png" alt="logo" height="60px">
                    <p><b>Jeremiah Righteous</b></p>
                      <p><em>Product Manager</em></p>
                       <div class="logo-2">
                           <p></p>
                           <p></p>
                           <p></p>
                       </div>
                 </div>
                <div class="designer">  
                  <img class="sing" src="joe.jpg.JPG" alt="logo" height="60" width="60">
                  <p><b>Seyikemi Sojironb</b></p> 
                  <p><em>Designer</em></p>
                  
                  
                </div>
        </section>
        <section class="footer">
            <footer class="foot">
                <span>Copyright @ 2018 Mart Umusadege Resources Nigeria Limited. All Rights Reserved | Webmail</span>
                 <p>Terms of Use | Site Map</p>
            </footer>
            <div class="foot-2"></div>
        </section>
    </article>
</body>
</html>