<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <title>Grid</title>
    <style>
        .grid-div {
                  display: grid;
                  grid-template-columns:100px 100px 100px 100px 100px;
                 }
                 a{
                   text-decoration: none
                 }
        .logo{ width:38px;
               height: 40px;
               background-color:white;
               border:5px solid blue;
               color:brown;
               border-radius:5px;
               padding-left: 5px;
               padding-bottom: 8px
             }
             h3{
                 padding-top: 5px;
                 text-align: center;
                 margin-top: 1px
             }
             .img-container{
                 background-image: url("joe.jpg.JPG");
                 background-size: cover;
                 background-repeat:no-repeat;
                 height: 700px;
                 width: 600px;
                 
             }
             .web{
                 color:black;
                 font-size: 30px;
                 font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                } 
             .text-container{
                 display:grid;
                 grid-template-rows: 650px;
             }
             .card-container{
                 display:grid;
                 grid-template-columns: 250px 250px 250px;
                 grid-column-gap: 30px;
                 height:300px;
                 margin-top: 1px
             }
             #footer{
                 background-color:rgb(187, 181, 181);
                 height: 500px;
                 padding: 0px 1px
             }
             .card-1{
                 background-color: white;
                 display: grid;
                 grid-template-rows: 200px 200px; 
             }
             .team-1 {
                background-color: lightseagreen
             }
             .team-2 {
                background-color: white
             }
             .joe  {
                margin-top: 50px;
                margin-left: 70px;
                border-radius: 50%;
                border: 2px solid #525050
             }
             .dev {
                padding-left: 50px
             }
             .card-2{
                 background-color: white;
             }
             .card-3{
                 background-color:white;

             }
             h2 {
                  text-align: center;
             }
             /* .emty-1{
                    background-color: green;
                    height:
             } */
            .bigcontainer {

                   height: 400px;
                   background-color: #aaa;
                   display: grid;
                   grid-template-columns: 300px 300px;
                   grid-column-gap: 50px
             }
             .firstform {
                   background-color: white
             }
             .secondform {
                  background-color:white 
             }

    </style>
</head>
<body>
<section>
    <div class="grid-div">
    <div class="logo"><h3>NG</h3></div>
       <a href="#">Home</a>
       <a href="#">Blog</a>
       <a href="#">About</a>
       <a href="#">Contact</a>
    </div>
     <div class="img-container">
        <div class="text-container">
             <p class="web">Web developer</p>
             <p class="foot">@cookies.com</p>
        </div>
        </div>
        <section id=footer>
        <div class="card-container">
            <div class="card-1">
             <div class="team-1">
                 <img src="joe.jpg.JPG" alt="joe" height="100" width="100" class="joe">
             </div>
             <div class="team-2">
                <h2>Joe Ntekim</h2>
                <p class="dev">I am a developer and work in progress</p> 
           </div>
            </div>
            <div class="card-2">
             <img src="" alt="">
            </div>
            <div class="card-3">

            </div>
    </div>
</section>
    <section id="form">
        <div class="bigcontainer">
           <div class="firstform"> 
             <form action="" method="get">
                 <input type="text" name="password" id="">
                 <input type="text" name="password" id="">
                 <input type="submit" value="Find Hotel">
             </form>
           </div>
           <div class="secondform"></div>
        </div>
   </section>
</body>
</html>