<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesgeet" href="nav.css">
    <title> Joe Document</title>
    <style> 
        
        #header {
               background-color: #acb;
               background-size: cover;
               height:100px
        }
        #content {
               background-color: darkred;
               background-size: cover;
               height:500px;
            
        }

        .site-title {
                   text-align:center;
                   font-size: 20px; 
               }
        .menu    {
                float: right;
                display: inline;
                text-anchor: initial
                 }
           a{
               border:2px solid rgba(188,180,180);
               border-radius: 5px;
               margin-left: 10px;
               padding: 5px 15px;
               background-color: goldenrod;
               text-decoration: none;
               font-size: 15px;
               }
        
        .column {
              height: 225px;
              background-color: white;
              margin-top: 10px;
            
        }
        #column-1 {
              border:1px solid plum;
              background-color: plum;
              padding: 0px 72px;
              padding-bottom: 205px;
              margin-right:37px;
              text-align: center;
              }
        #column-2 {
              border:1px solid yellowgreen;
              background-color:yellowgreen;
              padding: 0px 72px;
              padding-bottom: 205px;
              margin-right:37px;
              
        }
        #column-3{
              border:1px solid blue;
              background-color: blue;
              padding: 0px 72px;
              padding-bottom: 205px;
              
        }
        .foot {
            background-color: white;
            padding: 10px

        }
       
    </style>
</head>
<body>
    <div id="page">
        <section id="header">
            <div class="img">
             <img style="height:2rem" src="joe.jpg.JPG" alt="joe">

            </div>
          <div class="site-title">
              <span>Navigation</span>
          </div>
         <div class="nav">
             <ul class="menu">
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Services</a>
                 <a href="#"> Contact</a>
             </ul>
            </div>   
    </div>  
        </section>
        <section id="content">
            <div class="con">
                <span><b>Youtube</b></span>
                <div>
                  <p>
                    Due to its convenience, Youtube.com is the most popular video hosting and the third most popular website in the world. Nevertheless, its functionality is limited whenever you try to download YouTube videos for free. You can save only a small number of videos by using common methods.</p>
                    <span><b>Youtube Videos</b></span> 
                  <p>SaveFrom.net offers the fastest way to save YouTube videos in the best SQ, HD, FullHD quality, plus a wide range of formats, such as MP4, 3GP, WEBM and more, for free. It’s the most convenient YouTube video downloader you’ve ever tried! Download one video and see it for yourself! </p>
                  <p> For more info..<a href="codecademy.com">Click here.</a></p>
                  <p style font-size: 15px>@cookies.com</p>                                                                                  
                </div>
                <div class="column">
                <p><b id="column-1">Links
                        W3Schools contains links to other sites.
                         We are not responsible for the privacy practices or the content of such Web sites. 
                         This privacy document applies only to W3Schools</p></b>
                    <p><b id="column-2">Warranties
                        W3Schools is provided without warranty of any kind. There are no guarantees that use of the site will not be subject to interruptions. All direct or indirect risk related to use of the site is borne entirely by the user. All code provided by W3Schools is provided as examples without warranties to performance, fitness, merchantability, and/or any other warranty (whether expressed or implied)</b></p>
                    <p><b id="column-3">I Am Green</b></p>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="foot">
            </div>
        </section>
    
</body>
</html>